<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - 2023</title>
  <!-- Bootstrap Style -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }

    .bg {
      position: relative;
    }

    .bg:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.65;
      background: url('https://images.unsplash.com/photo-1495370080808-424fd642b358?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center center / cover no-repeat;
      z-index: -1;
    }
  </style>

</head>

<body>
  <div id="index">
    <div class="bg">
      <div class="container">
        <div class="vh-100 d-flex justify-content-center align-items-center">
          <div class="list-group w-75">
            <template v-for="(page, index) in pages" :key="index">
                <a class="list-group-item list-group-item-action list-group-item-warning" :href="page.link" v-if="page.is_active">{{ page.title }}</a>
            </template>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="app">{{ message }}</div> -->

  <script type="module">
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
    import { pages } from './js/nav.js'

    createApp({
      data() {
        return {
          pages
        }
      }
    }).mount('#index')
  </script>
</body>

</html>